DATABASE_URL=postgresql://akku:lQFT3bhv6unP@ep-weathered-moon-a5z9ppe5.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtbWFnZ290LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HkMW9R63cWbOmLAU1Ztid670ng9e2zqnhLUSxDrylB